{
  "name": "com.alectyre.gamearchitecture",
  "version": "0.1.0",
  "displayName": "Game Architecture",
  "description": "A ScriptableObject game architecture package",
  "unity": "2018.1",
  "keywords": [
      "architecture"
  ],
  "author": {
    "name": "Alec Tyre",
    "email": "alectyre@gmail.com",
    "url": "https://github.com/alectyre"
  }
}
